<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
  <link rel="stylesheet" href="footer.css">
  <style>
    
*{
  margin:0;
  padding:0;
}
h4{
  text-align:center;
  color:#881988;
  font-family:'Courier New', Courier, monospace;
}
body{
  background: linear-gradient(#030b4cf5 , #01092c);
  height: 100vh;
  font-family: system-ui;

}
section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul{
  text-align: center;
}
ul:hover li a{
  opacity: 0;
}
ul li{
  list-style: none;
  margin: 14px 0;
}
ul li a{
color: white;
text-decoration: none;
font-size: 20px;
font-weight:500;
letter-spacing: 4px;
background: skyblue;
padding:6px 15px;
border-radius:20px;
display: inline-block;
text-transform: uppercase;
width: 120px;
transition: .5s;
position: relative;
z-index: 10;
}
ul li a:hover{
  transform: scale(1.5);
  background: skyblue;
  opacity: 1;
}
ul li::after{
  content: attr(data-text);
  color:white;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(50%,50%);
  font-size: 80px;
  font-weight: 900;
  text-transform: uppercase;
  opacity: 0;
  letter-spacing: 50px;
  pointer-events: none;
  transition: .5s;
}
ul li:hover:after{
opacity: .5;
letter-spacing: 5px;
}
ul li::before{
  content:'';
  width: 180px;
  height: 80px;
  position: absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%,70%);
  border-radius: 50%;
  box-shadow: 0 0 80% orangered;
  opacity: 0;
  transition: .5s;

}
ul li:hover::before{
  opacity: .5;
  width: 80px;
}

    
  </style>
  <section>
    <ul>
  <li data-text="Home "><a href="home.php">Go To <h4>Perfume Paradise</h4></a></li>
  <li data-text="Admin"><a href="login_admin.php">Go To <h4>Admin Panel</h4></a></h2></li>
</ul>
  </section>
</head>
<body>
  
</body>

<footer>
  <p>&copy; 2024 Amr - Yehia - Sara - Mariam . All rights reserved.</p>
</footer>
</html>